# Мой список покупок    
shoplist = ['Яблоки', 'манго', 'морковь', 'бананы'] # Создание списка, квадратные скобки

print('Я должен сделать', len(shoplist), 'покупок') 

print('Покупки:' end=' ')
for item in shoplist:
    print(item, end=' ') # end это сраный отступ на выводе, аналог /n встроено end'/n',тоже самое

print('\nТакже нужно купить риса.')
